<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title name="Farallon Co">Welcome to Farallon Co.</title>

<script src="//use.edgefonts.net/maven-pro:n4,n5,n7;m-1c:n2,n3,n4,n5;damion:n4.js"></script>
<!-- Hotmail ignores some valid styling, so we have to add this -->
<style type="text/css">

/* iPad Text Smoother */
div, p, a, li, td { -webkit-text-size-adjust:none; }

/* This is the color to change the all the dark blue content:  #474d57; */

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html
{width: 100%; }

table { font-size: 10px; font-family: Myriad Pro, helvetica, Arial, sans-serif; color: #9b9b9b; }


/* With This Code you make a Newsletter Responsive */
@media only screen and (max-width: 640px) 
  	   {
		
		table[class=full] { width: 100%; clear: both; }
		table[class=mobile] { width: 100%; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] { width: 100%; text-align: center!important; clear: both; }
		table[class=eraseForMobile] { display: none!important; }
		td[class=textCenter] { width: 100%; text-align: center!important; clear: both; }
		td[class=font28] {text-align: center!important;}
		.show {display: inherit!important;}
		td[class=height40] {height: 40px!important;}
		
		
		}
		
/* This Code is Extra for Mobile Version */		
		@media only screen and (max-width: 479px) 
		   {
		td[class=font28] {font-size: 28px!important; line-height: 32px!important; text-align: center!important;}
		
		
		}


</style>


<!-- Wrapper 1 (Nav) -->
</head><body><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" class="full" name="1">
	<tbody><tr>
		<td>
		
			<!-- Nav Mobile Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
									
									<!-- Logo -->
									<table width="240" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="textCenter">
												<a href="http://farallon.co/home"><img src="https://s3.amazonaws.com/beelineco/f-long-grey.png" width="125" alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Nav --> 
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right;" class="fullCenter">	
										<tbody><tr>
											<td height="60" valign="middle" width="50%" style="letter-spacing:1px;font-family:Myriad Pro, helvetica, Arial, sans-serif;" class="navTd">
												<a href="http://farallon.co/home" style="text-decoration: none; color: #898d95;">HOME</a>
											</td>
											<td valign="middle" width="50%" style="letter-spacing:1px;font-family: Myriad Pro, helvetica, Arial, sans-serif;" class="navTd">
												<a href="http://farallon.co/users/sign_in" style="text-decoration: none; color: #898d95;">SIGN IN</a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table><!-- End Nav -->
						
					</td>
				</tr>
			</tbody></table><!-- End Nav Mobile Wrapper -->
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 1 -->

<!-- Wrapper 2 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ebebeb" name="2">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<!-- Start Header + Text -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" bgcolor="#474d57" style=" background: url(https://s3.amazonaws.com/beelineco/background-night.jpg) no-repeat center center;border-top-right-radius: 4px; border-top-left-radius: 4px;" class="bgColorResult">
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						<!-- Header -->
						<table width="524" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">
									<!-- Headline + Text -->
									<table width="524" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
									
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 32px; letter-spacing:2px;color: #ffffff; text-align: center; font-family: m1-c, Myriad Pro, helvetica, Arial, sans-serif; line-height: 38px; vertical-align: top;" class="font28">
                      WELCOME							
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 16px; color: #ffffff; text-align: center; font-family: m1-c, Myriad Pro, helvetica, Arial, sans-serif; line-height: 22px; vertical-align: top;" class="textCenter">
                      Thanks for joining us.
												<br><br>
																			
											</td>
										</tr>
									</tbody></table><!-- End Headline + Text -->
									
									<!-- Space -->
									<table width="5" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
										<tbody><tr>
											<td width="100%" height="40">
											</td>
										</tr>
									</tbody></table>									
								</td>
							</tr>
						</tbody></table>									
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Wrapper 4 (Round Img 1) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" class="mobile" name="4">
	<tbody><tr>
		<td>
		
			<!-- Space -->
			<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="20">									
					</td>
				</tr>
			</tbody></table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile">
				<tbody><tr>
					<td>
					
						<!-- 2 Column -->
						<table width="524" border="0" cellpadding="10" cellspacing="0" align="center" class="full">
							<tbody><tr>
  							<td width="100%" align="center" style="font-size: 14px; font-family: m1-c, Myriad Pro, helvetica, Arial, sans-serif; color: #505050; text-align: left; line-height: 24px;">
                  Farallon Co. is officially open for business and believe that you will really like what is to come. If you want to support the newest projects of some of the best brands around - you should stick around.
                  <br><br>For now, you can help by forwarding this message along to friends & spread the word. 
                  <br>
                </td>
                
                </tr>
                <tr>
                  <td align="left" style="font-size: 22px; letter-spacing:2px; text-transform:uppercase;color: #474d57; text-align: center; font-family: m-1c, Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter">
  										  The idea..
                        <hr>
											</td>
                </tr>
                <tr>
								<td width="100%">
									<!-- Right Column -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="center" style="" class="textCenter">
												<a href="http://farallon.co/home" target="blank"><img src="https://beelineco.s3.amazonaws.com/uploads/b444589b-af69-4d26-8feb-790e855b3edd.jpg" width="100%"alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="right" style="float: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20">			
											</td>
										</tr>
									</tbody></table>
									
									<!-- Left Column -->
									<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" style="float: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="right" style="font-size: 15px; color: #474d57; text-align: right; letter-spacing:2px; text-transform:uppercase;color: #474d57; text-align: center; font-family: m-1c, Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter">
											  Support projects from top brands.
											</td>
										</tr>
										<tr>
											<td height="8"></td>
										</tr>
										<tr>
											<td style="font-size: 14px; font-family: m1-c, Myriad Pro, helvetica, Arial, sans-serif; color: #505050; text-align: right; line-height: 24px;" class="textCenter">
                      We are devoted to showcasing top-tier brands, funding their newest projects or collaborations, and encouraging ideas & feedback from, you, the community.
											</td>
										</tr>
									</tbody></table>									
								</td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
			
			<!-- Space -->
			<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="10">									
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 4 -->

<!-- Wrapper 5 (Round Img 2) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" class="mobile" name="5">
	<tbody><tr>
		<td>
		
			<!-- Space -->
			<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="20">									
					</td>
				</tr>
			</tbody></table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobile">
				<tbody><tr>
					<td>
					
						<!-- 2 Column -->
						<table width="524" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
								
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Right Column -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="center" style="" class="textCenter">
												<a href="http://farallon.co/all_brands"><img src="https://s3.amazonaws.com/beelineco/farallon-email-1.jpg" width="100%"alt="" border="0"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Left Column -->
									<table width="330" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td align="left" style="font-size: 15px; color: #474d57; text-align: left; letter-spacing:2px; text-transform:uppercase;color: #474d57; text-align: center; font-family: m-1c, Myriad Pro, Helvetica, Arial, sans-serif; line-height: 30px;" class="textCenter">
												Discover, learn, & spread the word.
											</td>
										</tr>
										<tr>
											<td height="8"></td>
										</tr>
										<tr>
											<td style="font-size: 14px; font-family: m1-c, Myriad Pro, helvetica, Arial, sans-serif; color: #505050; text-align: left; line-height: 24px;" class="textCenter">
                      We build relationships with top-notch brands from all over the globe so that you can hear their story & support their projects. We always appreciate a good tip on a product or brand - so share at will & let's grow the family. We'll make it worth your while. 
											</td>
										</tr>
									</tbody></table>									
								</td>
                
							</tr>
              <tr>
                <td width="100%" style="font-size: 14px; font-family: m1-c, Myriad Pro, helvetica, Arial, sans-serif; color: #505050; text-align: center; line-height: 24px;">
                 <br>
                 <hr>
                 <br>
                  <p style="text-align:center;">If you have any questions or feedback at all, please reach out to us at:<br> support@farallon.co</p>
                  <p style="text-align:center;">Keep in mind that any email we send you will be short, interesting & most likely funny - but certainly not sent too frequently.</p>

                  <br>
                </td>
              </tr>
						</tbody></table>
            
					</td>

        </tr>
        
			</tbody></table>
			
			
		</td>
    
	</tr>
  
</tbody></table><!-- End Wrapper 5 -->

<!-- Wrapper 6 (Break) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" class="mobile" name="6">
	<tbody><tr>
  
		<td width="100%" valign="top">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="padding-top: 30px; padding-bottom: 30px;" class="full">
				<tbody><tr>
        
					<td width="100%">
					
						<!-- Header Mobile Wrapper -->
						<table class="full" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td width="100%" valign="top" class="headerBG">
								
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
										<tbody><tr>
											<td><a href="http://farallon.co/jobs" target="blank"><img style="opacity:.6" src="http://farallon.co/assets/sf-ab5c18b6c0430f63a8e8cc4ae32a234b.jpg" width="100%"/></a></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Header Mobile Wrapper -->
						
					</td>
				</tr>
			</tbody></table><!-- End Mobile Wrapper -->
		
		</td>
	</tr>
</tbody></table><!-- End Wrapper 6 -->


<!-- Wrapper 11 (Footer) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" class="mobile" name="b">
	<tbody>
  <tr>
    <td>
		
			<!--  Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="full">
				<tbody><tr>
					<td width="100%">
					
						<!-- Start Footer Nav -->
						<table width="524" border="0" cellpadding="10" cellspacing="0" align="center" class="full">
							<tbody>
							<tr>
              <td style="font-size: 10px; color: #898d95; font-family: Myriad Pro, helvetica, Arial, sans-serif;">
                Farallon Co.<br>
                407 Lombard St.<br>
                San Francisco, CA<br>
                (415) 333-333<br>
                <a href="mailto:support@farallon.co" style="text-decoration:none;color:black">support@farallon.co</a><br>
                <br>
                
              </td>
								<td width="50%" valign="middle">
									<!-- Nav --> 
									<table width="300" border="0" cellpadding="0" cellspacing="10" align="right" style="text-align: right;letter-spacing:1px;" class="fullCenter">	
										<tbody><tr>
											<td height="60" valign="middle" width="20%" style="font-family: Myriad Pro, helvetica, Arial, sans-serif;" class="navTd">
												<a href="http://instagram.com/farallonco" style="text-decoration: none; color: #474d57;">INSTAGRAM</a>
											</td>

											<td valign="middle" width="20%" style="font-family: Myriad Pro, helvetica, Arial, sans-serif;" class="navTd">
												<a href="http://twitter.com/farallonco" style="text-decoration: none; color: #474d57;">TWITTER</a>
											</td>
                      <td height="60" valign="middle" width="20%" style="font-family: Myriad Pro, helvetica, Arial, sans-serif;" class="navTd">
  											<a href="http://facebook.com/farallonco" style="text-decoration: none; color: #474d57;">FACEBOOK</a>
											</td>
											<td valign="middle" width="20%" style="font-family: Myriad Pro, helvetica, Arial, sans-serif;" class="navTd">
												<a href="http://farallonco.tumblr.com" style="text-decoration: none; color: #474d57;">TUMBLR</a>
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Nav -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="3" bgcolor="#474d57" class="bgColorResult"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Nav Mobile Wrapper -->
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 11 -->

<!-- Wrapper 12 (CopyRight) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" class="full" name="c">
	<tbody><tr>
		<td>
		
			<!--  Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
					
						<!-- Start Footer Coyright -->
						<table width="524" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle">
																	
									<!-- CopyRight --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left;" class="fullCenter">	
										<tbody><tr>
											<td valign="middle" width="100%" style="text-transform:uppercase;letter-spacing:1px;font-size: 10px; color: #898d95; font-family: Myriad Pro, helvetica, Arial, sans-serif;" class="navTd">
												Copyright Farallon Co. 2013
											</td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table><!-- End Copyright -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Footer Copyright -->
			
		</td>
	</tr>
</tbody></table><!-- End Wrapper 12 -->
	
</body></html>